{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyForCCMSApplicationWhichNeedsToBeAtLeast32BytesLong!",
    "Issuer": "CCMS.API",
    "Audience": "CCMS.Frontend",
    "ExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ccmsdb;User Id=sa;Password=123@Amith#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}